<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ничего не найдено</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
        }
        .not-found {
            text-align: center;
            max-width: 600px;
        }
        .not-found img {
            max-width: 100%;
            height: auto;
        }
        .not-found h1 {
            font-size: 2.5rem;
            color: #343a40;
        }
        .not-found p {
            font-size: 1.2rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
  {% include 'nav.html' %}
    <div class="not-found">
        <img src="https://prorisuem.ru/foto/849/grustnyi_kotenok_risunok_6.webp" alt="Ничего не найдено" width=" 300" class="img-fluid mb-4">
        <h1>Ничего не найдено</h1>
        <p>К сожалению, по вашему запросу ничего не найдено. Попробуйте изменить параметры поиска.</p>
        <a href="/" class="btn btn-primary mt-3">Вернуться на главную</a>
    </div>

      {% include 'footer.html' %}
    <!-- Подключаем Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
